{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.0.1",
    "configurations": [
        {
            "name": "Recommendations playlist",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/scripts/recommendations_playlist.py",
            "args": [
                "${workspaceFolder}/scripts/example.recommendations.config",
                "${workspaceFolder}/keys.config"
            ],
            "console": "integratedTerminal"
        },
        {
            "name": "New releases playlist",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/scripts/save_new_releases.py",
            "args": [
                "${workspaceFolder}/scripts/example.new.releases.config",
                "${workspaceFolder}/keys.config"
            ],
            "console": "integratedTerminal" 
        },
        {
            "name": "Organize favorites",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/scripts/organize_favorites.py",
            "args": [
                "${workspaceFolder}/scripts/example.organize.favorites.config",
                "${workspaceFolder}/keys.config"
            ],
            "console": "integratedTerminal" 
        }
    ]
}